<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="main.master.vb" Inherits="SystemInfo.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ASP.net System Information</title>
    <link rel="stylesheet" type="text/css" href='<%=CurrentCSS%>'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>ASP.net System Information</h1>
            <p>This is an introduction</p>
            <p>This dropdown will allow on-the-fly CSS selection</p>
            <asp:DropDownList ID="DropCSS" runat="server"></asp:DropDownList>

            <h2>System vital</h2>
            <asp:Repeater ID="RPTBasic" runat="server">
                <HeaderTemplate>
                    <table>
                        <tr>
                            <th>Label</th>
                            <th>Content</th>
                        </tr>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td><%#CType(Container.DataItem, SystemInfo.ValuesPair).Label%></td>
                        <td><%#CType(Container.DataItem, SystemInfo.ValuesPair).Content%></td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                    </table>
                </FooterTemplate>
            </asp:Repeater>

            <asp:Repeater ID="RPTNetwork" runat="server">
                <HeaderTemplate>
                    <table>
                        <tr>
                            <th>Address</th>
                            <th>Family</th>
                        </tr>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td><%#CType(Container.DataItem, System.Net.IPAddress).ToString%></td>
                        <td><%#CType(Container.DataItem, System.Net.IPAddress).AddressFamily.ToString%></td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                    </table>
                </FooterTemplate>
            </asp:Repeater>

            <h2>Ready drives</h2>
            <asp:Repeater ID="RPTDrives" runat="server">
                <HeaderTemplate>
                    <table style="width: 100%;">
                        <tr>
                            <th style="width: 20%;">Root folder</th>
                            <th style="width: 20%;">Filesystem</th>
                            <th style="width: 20%;">Use</th>
                            <th style="width: 20%;">Total free space</th>
                            <th style="width: 20%;">Total size</th>
                        </tr>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td><%#CType(Container.DataItem, System.IO.DriveInfo).RootDirectory.FullName%></td>
                        <td><%#CType(Container.DataItem, System.IO.DriveInfo).DriveFormat%></td>
                        <td>
                            <%# math.floor((1-(CType(Container.DataItem, System.IO.DriveInfo).TotalFreeSpace / CType(Container.DataItem, System.IO.DriveInfo).TotalSize)) * 100 ) %>%
                            <div style='background-color: blue; height: 25px; width: <%# math.floor((1-(CType(Container.DataItem, System.IO.DriveInfo).TotalFreeSpace / CType(Container.DataItem, System.IO.DriveInfo).TotalSize)) * 100 ) %>%'></div>
                        </td>
                        <td><%#Math.Floor(CType(Container.DataItem, System.IO.DriveInfo).TotalFreeSpace / 1024 / 1024)%></td>
                        <td><%#Math.Floor(CType(Container.DataItem, System.IO.DriveInfo).TotalSize / 1024 / 1024)%></td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                    </table>
                </FooterTemplate>
            </asp:Repeater>

            <asp:Repeater ID="RPTProcessor" runat="server">
                <HeaderTemplate>
                    <table>
                        <tr>
                            <th>Label</th>
                            <th>Content</th>
                        </tr>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td><%#CType(Container.DataItem, SystemInfo.ValuesPair).Label%></td>
                        <td><%#CType(Container.DataItem, SystemInfo.ValuesPair).Content%></td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                    </table>
                </FooterTemplate>
            </asp:Repeater>

                   

            <asp:Repeater ID="RPTVoltage" runat="server">
                <HeaderTemplate>
                    <table>
                        <tr>
                            <th>Label</th>
                            <th>Content</th>
                        </tr>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td><%#CType(Container.DataItem, SystemInfo.ValuesPair).Label%></td>
                        <td><%#CType(Container.DataItem, SystemInfo.ValuesPair).Content%></td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                    </table>
                </FooterTemplate>
            </asp:Repeater>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
